{
  "stakeholders": {
    "your-referee-id": {
      "stakeholder_id": "your-referee-id",
      "name": "Your Name",
      "role": "Referee",
      "email": "your-email@gmail.com",
      "contact_info": {
        "email": {
          "address": "your-email@gmail.com",
          "verified": true,
          "primary": true
        }
      },
      "notification_preferences": {
        "match_changes": true,
        "referee_assignments": true,
        "system_alerts": true,
        "critical_errors": true,
        "preferred_channels": ["email"],
        "immediate_notifications": true,
        "quiet_hours": {
          "enabled": false,
          "start": "22:00",
          "end": "07:00"
        }
      },
      "match_criteria": {
        "referee_name": "Your Name",
        "include_patterns": ["Your", "Name"],
        "exclude_patterns": []
      },
      "active": true,
      "created_at": "2025-09-05T17:30:00Z",
      "updated_at": "2025-09-05T17:30:00Z"
    },
    "system-admin": {
      "stakeholder_id": "system-admin",
      "name": "System Administrator",
      "role": "SystemAdmin",
      "email": "your-email@gmail.com",
      "contact_info": {
        "email": {
          "address": "your-email@gmail.com",
          "verified": true,
          "primary": true
        }
      },
      "notification_preferences": {
        "match_changes": false,
        "referee_assignments": false,
        "system_alerts": true,
        "critical_errors": true,
        "preferred_channels": ["email"],
        "immediate_notifications": true,
        "quiet_hours": {
          "enabled": false
        }
      },
      "active": true,
      "created_at": "2025-09-05T17:30:00Z",
      "updated_at": "2025-09-05T17:30:00Z"
    }
  },
  "metadata": {
    "version": "1.0",
    "last_updated": "2025-09-05T17:30:00Z",
    "total_stakeholders": 2
  }
}
